<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zp-footer{
      
      height: 450px;
      /* border: solid; */
      background-color: #fff; margin: 0 auto;
  }
  .zp-foot_wraper{
      width: 1226px;
      height: 428px;
      margin: 0 auto;
      /* border: solid green; */
      position: relative;
  }
  .foot-service{
    padding: 30px 0 20px;
    border-bottom: 1px solid #e0e0e0;
    z-index: -999;
  }
  .foot-service>ul{list-style: none; width: 1226px;height: 32px;}
  .foot-service ul li {
    float: left;
    padding: 0 40px 0 75px;
    height: 32px;
    line-height: 32px;
    border-right: 1px solid #e0e0e0;
}
/* .foot-service ul li :last-child{
    border-right: none;
} */
  .foot-service ul li:nth-of-type(1) {
    background: url(../images/img/css-xuebi.png) 0 -135px no-repeat;
}
.foot-service ul li:nth-of-type(2) {
    background: url(../images/img/css-xuebi.png) 0 -188px no-repeat;
}
.foot-service ul li:nth-of-type(3) {
    background: url(../images/img/css-xuebi.png) 0 -240px no-repeat;
}
.foot-service ul li:nth-of-type(4) {
    background: url(../images/img/css-xuebi.png) 0 -289px no-repeat;
}
.foot-service ul li:nth-of-type(5) {
    background: url(../images/img/css-xuebi.png) 40px -34px no-repeat;
}
.foot-service ul li:nth-of-type(6) {
    background: url(../images/img/css-xuebi.png) 40px -84px no-repeat;
}
.foot-service ul li:first-child {
    padding-left: 42px;
}
.foot-links{
    width: 1226px;
    height: 142px;
    padding: 40px 0;
    /* border: solid; */
}

.foot-links .col-links{
    float: left;
    width: 137px;
    height: 145px;
    margin: 0 0 0 5px;
}
.foot-links .col-links dd {
    margin: 13px 0 0;
    font-size: 12px;
}

.foot-links .col-links dd a{
    color: #757575;
    text-decoration: none;
    font-size: 14px;
}
.foot-links .col-contact {
    float: left;
    width: 360px;
    height: 145px;
    /* border-left: 1px solid #e0e0e0; */
    text-align: center;
    color: #616161;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.foot-links .col-contact .phone {
    margin: 0 0 5px;
    font-size: 24px;
    line-height: 1;
    color: #ff3600;
}
.wxcol-wap img {
    width: 124px;
    height: 122px;
    display: block;
 
   
}
.foot-links .col-contact p {
    font-size: 15px;
}
.col-wap{
    float: right;
    width: 175px;
    height: 145px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    color: #757575;
    font-size: 15px;
    margin-top: -145px;
}


.foot-links .col-wap img {
    width: 120px;
    height: 122px;
    margin: 0 auto;
}
.footer-info-box {
    width: 100%;
    background-color: #333333;
    padding: 30px 0;
    font-size: 12px;
}
.zuip-w{
    width: 1226px;
    height: 82px;
    border: solid;
    margin: 0 auto;
    position: relative;
}
.zuip-w .col-us{
    padding-left: 10px;
    float: left;
    color: #b0b0b0;
    margin: -67px 0 0 58px;

}
.zuip-w .col-us  .list-about li a{
    color: #b0b0b0;
    text-decoration: none;
    padding: 0 15px;
}
.list-about li{
    float: left;
}
.footer-inf{
    width: 1226px;
    height: 82px;
    margin: 0 auto;
}
.zuip-w .list-about{
    width: 312px;
    height: 16px;
    list-style:none;
    float: left;
    margin-bottom: 5px;
    position: relative;
    left: -14px;
}
.footer-inf .copyright {
    padding-top: 5px;
}
.footer-inf a {
    color: #b0b0b0;
    font-size: 12px;
    text-decoration: none;
}
.footer-inf>div {
    float: left;
    color: #b0b0b0;
}

    </style>
</head>
<body>
    <div class="zp-footer">
        <div class="zp-foot_wraper">
            <div class="foot-service">
                <ul class="clearfix">
                    <li><span>原产地直供</span></li>
                    <li><span>1000家合作社联盟</span></li>
                    <li><span>10万亩茶园直供</span></li>
                    <li><span>90天商品保价</span></li>
                    <li><span>30天商品退换货</span></li>
                    <li><span>满59元免运费</span></li>
                </ul>
            </div>
           <div class="foot-links clearfix">
               <dl class="col-links">
                   <dt>购物指南</dt>
                   <dd><a href="">购物保障</a></dd>
                   <dd><a href="">积分政策</a></dd>
                   <dd><a href="">企业用户</a></dd>
               </dl>
               <dl class="col-links">
                <dt>配送方式</dt>
                <dd><a href="">快递资费</a></dd>
                <dd><a href="">配送时间</a></dd>
                <dd><a href="">配送范围</a></dd>
                <dd><a href="">验货签收</a></dd>
            </dl>
            <dl class="col-links">
                <dt>支付方式</dt>
                <dd><a href="">货到付款</a></dd>
                <dd><a href="">在线支付</a></dd>
                <dd><a href="">网银在线</a></dd>
                <dd><a href="">银行转账</a></dd>
            </dl>
            <dl class="col-links">
                <dt>售后服务</dt>
                <dd><a href="">退换货原则</a></dd>
                <dd><a href="">退换货要求</a></dd>
                <dd><a href="">运费规则</a></dd>
                <dd><a href="">退换货流程</a></dd>
            </dl>
            <dl class="col-links">
                <dt>关于醉品</dt>
                <dd><a href="">关于我们</a></dd>
                <dd><a href="">醉品动态</a></dd>
                <dd><a href="">媒体声音</a></dd>
                <dd><a href="">品牌集成</a></dd>
            </dl>
            <div class="col-contact">
                <div>
                    <p class="phone">4006-066-068</p>
                    <p>周一至周五 08:40-18:00
                    </p>
                </div>
                <div class="wxcol-wap">
                    <img src="./images/img/20200422wxkf.jpg" alt="">
                    <p>扫码添加客服微信</p>
                </div>
               
                </div>
                <div class="col-wap">
                    <img src="./images/img/phone_qr.jpg" alt="">
                    <p>醉品茶城手机版</p>
            </div>
           </div>
        </div>
        <div class="footer-info-box">
            <div class="zuip-w">
                <div class="footer-inf clearfix">
                    <div style="width: 60px; height: 60px; float: left;"><img src="./images/img/zui.png" alt=""></div>
                    <div class="col-us clearfix " >
                        <ul class="clearfix list-about">
                            <li><a href="">关于我们</a> |</li>
                            <li><a href="">版权申明</a> |</li>
                            <li><a href="">联系我们</a> |</li>
                        </ul>

                        <div class="copyright">
                            <p>© 2010 - 2020 醉品茶城 厦门品茶集网络科技有限公司</p>
                        </div>
                        <div class="copyright">
                            <p>增值电信业务经营许可证：闽B2-20200853</p>
                        </div>
                        <div style="padding-top: 5px;">
                            <span style="margin-right:20px">zpchaji.com All Rights Reserved</span><a href="">闽ICP备20010086号-1</a>
                        </div>
                    </div>
                    <div style="margin:-50px 18px 50px 78px;">
                        <img src="https://www.zpchaji.com/web/images/common/pincha.png" alt="">
                    </div>
                    <div>
                        <ul class="info-linkse clearfix">
                            <li><a href="">
                                <span>海峡两岸茶业交流协会
                                    <br>互联网分会
                                </span>
                            </a></li>
                            <li><a href="">
                                <span>315安全服务
                                    <br>保障认证
                                </span>
                            </a></li>
                            <li><a href="">
                                <span>可信网站
                                    <br>示范企业
                                </span>
                            </a></li>
                            <li><a href="">
                                <span>工商执照
                                    <br>经营允许
                                </span>
                            </a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>