<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0;padding:0;}
       body{
    font-family: Arial, Tahoma, "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    font-size: 14px;
    color: #333;
    min-width: 1226px;
    background-color:#f5f5f5;
        }
        /* #container{
            overflow: auto;
        } */
       /* #container{
            width: 100%;
            background: #f5f5f5 !important;
            position: absolute;
            z-index:-999;
        } */
        .header{
            width: 100%;
            height: 40px;
            background-color: #333;
        }
        .zuipin-header{
            width: 1226px;
            margin: 0 auto;
           /*  border: 2px green solid; */
        }
        .clearfix{
             content: "";
             display: block;
             clear: both;
        }
        .left{
            float: left;
        }
        .right{
            width: 461px;
            height: 40px;
            float: right;
            /* border: 1px solid palevioletred; */
            
        }
        .left ul li{
            color:#b0b0b0;
            line-height: 40px;
            list-style: none;

        }
        .right ul{
            width: 461px;
            height: 40px;
            float: right;
            margin-left:535px;
        }
        .right ul li{
            width: 85px;
            height: 40px;
           float: left;
           text-align: center;
           list-style:none;
           line-height: 40px;
           color: #b0b0b0;
            font-size: 14px;
            /* border: 1px solid pink; */
        }
       /*  .right ul:first-child{
            border: solid 1px gold;
        } */
        .left ul li a{
            text-decoration: none;
            color: #b0b0b0;
            font-size: 14px;
        }
        .left ul li a:hover{
            color:#ff3600; 
        }
       
        .right ul li a {
            text-decoration: none;
            color: #b0b0b0;
            font-size: 14px;
        }
        .right ul li a:hover{
            color:#ff3600; 
        }
        .right-cart{
        width: 120px;
        height: 40px;
        float: right;
        margin-left: 16px;
       /*  border: 1px solid blueviolet; */
        position: relative;
        left:461px;
        }
       .right-cart dl{
           width: 120px;
           height: 40px;
       }
       .right-cart dl dt{
       width: 120px;
       height: 40px;
       line-height: 40px;
       text-align: center;
       position: relative;
       background-color: #ff3600;
       }
       .right-cart dl dd{
       position: absolute;
       top: 40px;
       right: 0;
       background-color: #fff;
       z-index: 100;
       display: none;
       cursor: pointer;
       max-height: 380px !important;
       transition: .5s;
       }
       .right-cart dl dt a{
       text-decoration: none;
       color: #fff;
       font-weight: 500;
       font-size: 16px;
       }
       /* .right-cart dl dt a:hover{
        color:#ff3600
       } */
       .right-cart dl dt:hover{
           background-color:#f3f1f1;
       }
       .dt:hover .shopcar{
        color:#ff3600;
       }
       
       .headerTap{
          width: 100%;
          background-color: #fff;
       }
       .zp-wrap{
           width: 1226px;
           margin: 0 auto;
           height: 654px;
           background-color: #fff;
          
       }
       .logo{
       width: 190px;
       float: left;
       margin-top: 30px;
       }
       .search-box{
        margin: 0 95px 0 227px;
        padding: 30px 0 12px 0;
        position: relative;
       }
    .search-text{
        width: 490px;
        height: 38px;
        outline: 0 ;
        border: 1px solid #e0e0e0;
    }
    .search-btn{
        display: inline-block;
        width: 56px;
        height: 38px;
        text-align: center;
        line-height: 36px;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        background-repeat: no-repeat;
        background-image: url(../images/img/icon-search.png);
        background-position: center center;
        cursor: pointer;
        transition: all .3s;
        position: relative;
        left: 492px;
        top: -40px;
    }
    form{
        display: block;
    }
    .search-btn:hover{
        background-color: #ff3600;
        border-color:  #ff3600;
        background-image: url(../images/img/s.png);
        
    }
    #kyw{
        position:absolute;
        top: 80px;
    }
    #kyw a{
        float: left;
        font-size: 12px;
        text-decoration: none;
        color: #333 !important;
    }
    #kyw a:nth-child(n+2){
       margin-left: 20px;
      }
      .three-list{
          width: 303px;
          height: 74px;
          /* border: solid; */
          position: relative;
          top: -93px;
          left: 825px;
      }
      .three-list ul{
         width: 303px;
         height: 32px;
         list-style:none;
         /* border: solid; */
      }
      .three-list ul li{
          width: 85px;
          height: 32px;
          margin-left: 16px;
          float: left;
      }
      .three-list ul li:nth-child(1){
          background-image: url(../images/img/3.png);
          background-repeat: no-repeat;
      }
      .three-list ul li:nth-child(2){
        background-image: url(../images/img/2.png);
        background-repeat: no-repeat;
    }
    .three-list ul li:nth-child(3){
        background-image: url(../images/img/1.png);
        background-repeat: no-repeat;
    }
      .three-list ul li p {
          width: 53px;
        color: #999;
        font-size: 12px;
        margin-left: 32px;
    }
    #header-sel{
        height: 60px;
        width: 100%;
        background-color: #fff;
        /* border: solid; */
        top: -86px;
        position: relative;
    }
    #header-sel dl{
        width: 234px;
        float: left;
        margin-right: 12px;
    }
    #header-sel>dl>dt{
        display: block;
        line-height: 60px;
        font-size: 16px;
        padding-left: 28px;
        background-repeat: no-repeat;
        background-position: 0 center;
        cursor: pointer;
        color:#ff3600;
        background-image: url(../images/img/t4.png);
    }
    #header-sel ul{
        float: left;
        list-style: none;
        display: block;
    }
    #header-sel>ul>li{
        float: left;
        line-height: 60px;
        margin-right: 50px;
    }
    #header-sel ul li a{
        color: #333;
        font-size: 14px;
        text-decoration: none;
        cursor: pointer;
    }
    #header-sel ul li a:hover{
        color:#ff3600 ;
    }
    #header-sel dl{
        width: 234px;
        float: left;
       
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <div class="zuipin-header">
                <div class="left">
                    <ul>
                        <li><a href="#">醉品茶城</a></li>
                    </ul>
                </div>
                <div class="right" >
                    <ul >
                        <li ><a href="login.html">登录</a><a href="reg.html">&nbsp&nbsp注册</a></li>
                        <li style="width: 150px;float: left;margin-left: -110px;"><a href="#"></a></li>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">关于醉品</a></li>
                    </ul>
                </div>  
                   <div class="right-cart">
                      <dl>
                          <dt class="dt"><a href="#" class="shopcar">购物车</a></dt>
                      </dl>
                   </div>
               </div>
            </div>
            <div class="headerTap">
                <div class="zp-wrap">
                    <div class="logo">
                        <a href=""><img src="images/zp_logo_u2.png" alt=""></a>
                    </div>
                    <div class="search-box">
                        <form action="">
                            <input type="text" id="keyword" class="search-text">
                        </form>
                            <span id="sub" class="search-btn" onclick="search()"></span>
                            <div id="kyw">
                                <a href="">白茶</a>
                                <a href="">广东单枞</a>
                                <a href="">龙井</a>
                                <a href="">金骏眉</a>
                                <a href="">普洱</a>
    
                            </div>
                    </div>
                    <div class="three-list">
                        <ul>
                            <li><p>全场商品90天保价</p></li>
                            <li><p>满59元免邮费</p></li>
                            <li><p>2000城市货到付款</p></li>
                        </ul>
                    </div>
                    <div id="header-sel">
                        <dl>
                            <dt>全部商品分类</dt>
                        </dl>
                        <ul>
                            <li><a href="#">品牌集成馆</a></li>
                            <li><a href="#">大师名匠馆</a></li>
                            <li><a href="#">积分商城</a></li>
                            <li><a href="#">大客户专区</a></li>
                        </ul>
                        </div>
                        </div>
                        </div>
                        </div>
                        <script src="js/index.js"></script>
</body>
</html>